
* {
    margin: 0;
    padding: 0;
    font-family: 'MULISH', sans-serif;
    
}

html {
    background-color: #FBFBFB;
}


.nav-container {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #FCFDFD;
    margin-bottom: 10px;
    box-shadow: 0 4px 5px rgb(220, 219, 219);
    position: sticky;
    z-index: 10;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
}

.left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.left a {
    color: black;
    font-weight: bold;
}

.left span{
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.menu {
    display: none;
}

.right > div {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 4px;
}


.logo {
    width: 40px;
}

.nav-container1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.nav-container1 > .right-half {
    display: flex;
    gap: 20px;
}

.nav-container1 > .right-half > span {
    font-weight: 100;
}

.container {
    width: 80vw;
    margin: auto;
    margin-top: 30px;
}

/*card STory*/

.card {

    padding: 20px;
    width: 200px;
    position: relative;
    padding-bottom: 0;
}

.card-image {
    width: 200px;
}

.card p {
    margin: 5px 0;
    font-weight: 100;
    font-size: 13px;
}

.rating-container {
    font-size: 13px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
    border-bottom:0.1px solid rgb(230, 227, 227) ;
}

.offer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
    font-size: 12px;
    color: #8A584B;
    border-bottom: 0.1px solid rgb(230, 227, 227);
}

.bullet {
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
}

.cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.card:hover {
    outline: 0.1px solid grey;
}


.rating-container > .rating {
    display: flex;
    align-items: center;
    background-color: #31b862;
    color: white;
    font-size: 12px;
    border-radius: 1px;
    padding: 3px 5px;
}

.rating-container > .low-rating {
    display: flex;
    align-items: center;
    background-color: #b9641f;
    color: white;
    font-size: 12px;
    border-radius: 1px;
    padding: 3px 5px;
}

.rating-container>.rating .star{
    font-size: 10px;
}

.card::before {
    content: "PROMOTED";
    display: block;
    position: absolute;
    font-size: 12px;
    background-color: #393C47;
    color: white;
    border-radius: 7px;
    left: 1;
    padding: 2px;
}

.btn {
    display: block;
    border: none;
    font-weight: bold;
    color: blue;
    margin: 5px auto;
    visibility: hidden;
    background-color: white;
}

.card:hover .btn {
    visibility: visible;
}

.footer {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.footer > div {
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    padding: 100px;
}

.footer > div > a {
    color: white;
    text-decoration: none;
}

.footer img {
    width: 150px;
}

.footer h5 {
    color: #808080;
    margin: 10px 0;
}

.footer img:hover {
    width:180px;
}

.store-container {
        align-items: center;
}

.footer a{
    font-weight: 300;
}

.footer a:hover {
    font-weight: bold;
}

@media (max-width: 600px) {
    .cards-container{
        align-items: center;
        justify-content: center;
    }
    .footer {
        align-items: center;
        grid-template-columns: auto;
        gap: 20px;
    }

    .right{
        display: none;
    }

    .menu{
        display: block;
    }

}